[gd_scene load_steps=3 format=3 uid="uid://dgiwbwbnb8exg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myf1u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dij4d"]
material = SubResource("StandardMaterial3D_myf1u")
radius = 0.1
height = 0.2

[node name="Target" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_dij4d")
