[gd_scene load_steps=6 format=3 uid="uid://unbw2y8pw8u1"]

[ext_resource type="Script" path="res://game/game.gd" id="1_a2j11"]
[ext_resource type="Script" path="res://game/replicator.gd" id="2_q1tly"]
[ext_resource type="PackedScene" uid="uid://dogv3v00wtnhn" path="res://game/lobby/lobby.tscn" id="3_eqybb"]
[ext_resource type="Script" path="res://game/world.gd" id="3_sxl7d"]
[ext_resource type="PackedScene" uid="uid://un0mamg6p6cc" path="res://game/pause_menu/pause_menu.tscn" id="4_afxux"]

[node name="Game" type="Node" node_paths=PackedStringArray("lobby", "pause", "replicator", "world")]
script = ExtResource("1_a2j11")
lobby = NodePath("UI/Lobby")
pause = NodePath("UI/PauseMenu")
replicator = NodePath("Replicator")
world = NodePath("World")

[node name="Replicator" type="Node" parent="." node_paths=PackedStringArray("container")]
script = ExtResource("2_q1tly")
container = NodePath("../World")

[node name="WoldSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/mission/mission.tscn")
spawn_path = NodePath("../World")

[node name="World" type="Node" parent="."]
script = ExtResource("3_sxl7d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Lobby" parent="UI" instance=ExtResource("3_eqybb")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_afxux")]
visible = false

[node name="LobbyBtn" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -54.0
offset_right = -20.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Chat"

[node name="PauseBtn" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 32.0
offset_right = -26.0
offset_bottom = 63.0
grow_horizontal = 0
text = "Menu"

[connection signal="quit_game" from="UI/PauseMenu" to="." method="_on_pause_menu_quit_game"]
[connection signal="save_game" from="UI/PauseMenu" to="." method="_on_pause_menu_save_game"]
[connection signal="pressed" from="UI/LobbyBtn" to="." method="_on_lobby_btn_pressed"]
[connection signal="pressed" from="UI/PauseBtn" to="." method="_on_pause_btn_pressed"]
