[gd_scene load_steps=2 format=3 uid="uid://bofyg3d5mn4ns"]

[ext_resource type="Script" path="res://game/mission/controllers/player/controller.gd" id="1_xk3k4"]

[node name="Player" type="Node3D"]
script = ExtResource("1_xk3k4")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
text = "Player"
font_size = 64
outline_size = 24
