[gd_scene load_steps=3 format=3 uid="uid://cpdkh5x4i1vcp"]

[ext_resource type="Script" path="res://game/mission/mission_camera.gd" id="1_6esjq"]
[ext_resource type="Script" path="res://game/mission/mission.gd" id="1_j2t8p"]

[node name="Mission" type="Node3D"]
script = ExtResource("1_j2t8p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10.1742)
script = ExtResource("1_6esjq")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/mission/levels/test/level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Level" type="Node3D" parent="."]

[node name="UnitSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Units")

[node name="Units" type="Node3D" parent="."]

[node name="PowerupSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/mission/abilities/shield/powerup.tscn")
spawn_path = NodePath("../Units")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ModeControls" type="PanelContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ModeControls"]
layout_mode = 2

[node name="StartQueue" type="Button" parent="UI/ModeControls/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Start Queue"

[node name="QueueSwitch" type="CheckButton" parent="UI/ModeControls/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Queue"

[node name="SpawnEnemies" type="Button" parent="UI/ModeControls/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Spawn enemies"

[node name="ClearEnemies" type="Button" parent="UI/ModeControls/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Clear enemies"

[node name="NumEnemies" type="LineEdit" parent="UI/ModeControls/HBoxContainer"]
layout_mode = 2
focus_mode = 1
placeholder_text = "nr. enemies"
expand_to_text_length = true

[connection signal="pressed" from="UI/ModeControls/HBoxContainer/StartQueue" to="." method="_on_start_queue_pressed"]
[connection signal="toggled" from="UI/ModeControls/HBoxContainer/QueueSwitch" to="." method="_on_queue_switch_toggled"]
[connection signal="pressed" from="UI/ModeControls/HBoxContainer/SpawnEnemies" to="." method="_on_spawn_enemies_pressed"]
[connection signal="pressed" from="UI/ModeControls/HBoxContainer/ClearEnemies" to="." method="_on_clear_enemies_pressed"]
