[gd_scene load_steps=3 format=3 uid="uid://cpdkh5x4i1vcp"]

[ext_resource type="Script" path="res://game/mission/camera.gd" id="1_6esjq"]
[ext_resource type="Script" path="res://game/mission/mission.gd" id="1_j2t8p"]

[node name="Mission" type="Node3D"]
script = ExtResource("1_j2t8p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10.1742)
script = ExtResource("1_6esjq")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/mission/levels/test/level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Level" type="Node3D" parent="."]

[node name="UnitSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Units")

[node name="Units" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182, 0, 7.312)
