[gd_scene load_steps=6 format=3 uid="uid://cjimgfa4t6nw"]

[ext_resource type="Script" path="res://game/mission/abilities/shield/powerup.gd" id="1_4efak"]

[sub_resource type="SphereShape3D" id="SphereShape3D_htgsn"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl2y2"]
albedo_color = Color(0, 0.501961, 0.996078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r8nwp"]
material = SubResource("StandardMaterial3D_wl2y2")
radius = 0.3
height = 0.6

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75q1w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Powerup" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_4efak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_htgsn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_r8nwp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75q1w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
